<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Page</title>
</head>
<body>
	<header>
		<h1 align="center">Contact Page</h1>	
	</header>

	<main>
		<!-- Section for the table -->
		<section>
			<h2>Zuitt IT Solutions</h2>
			<h2>Products Offered</h2>

			<table border="1">
				<thead>
					<tr>
						<th>Package</th>
						<th>Price</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Basic</td>
						<td>&#8369; 500.00</td>
						<td>Package includes a fully functional website with desired specifications.</td>
					</tr>
					<tr>
						<td>Premium</td>
						<td>&#8369; 1000.00</td>
						<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
					</tr>
				</tbody>
				<tfoot>
					<th colspan="3">Additional features after initial project is inclusive of charges</th>
				</tfoot>
			</table>
		</section>

		<!-- Section for the form -->
		<section>
			<h2>Contact Form</h2>
			<form action="https://google.com">
				<label for="firstName">First Name:</label><br>
				<input type="text" name="firstName" id="firstName" required autocomplete><br>

				<label for="lastName">Last Name:</label><br>
				<input type="text" name="lastName" id="lastName" required autocomplete><br>

				<label for="email">Email:</label><br>
				<input type="email" name="email" id="email" required autocomplete><br>

				<label for="contactNumber">Contact Number:</label><br>
				<input type="number" name="contactNumber" id="contactNumber" required autocomplete><br>

				<label for="service">Service Type:</label><br>
				<select name="service" id="service">
					<option value="front">Front End Programming</option>
					<option value="back">Back End Programming</option>
					<option value="fs">Full Stack End Programming</option>
				</select><br>

				<label>Preferred Contact:</label><br>
				<input type="checkbox" name="contactType1" id="contactType1" value="email">
				<label for="contactType1">Email</label><br>
				<input type="checkbox" name="contactType2" id="contactType2" value="phone">
				<label for="contactType1">Phone</label><br>

				<label>Package:</label><br>
				<input type="radio" name="package" id="basic" value="basic">
				<label for="basic">Basic</label><br>
				<input type="radio" name="package" id="premium" value="premium">
				<label for="basic">Premium</label><br><br>

				<label for="message">Message</label><br>
				<textarea name="message" rows="5" id="message"></textarea><br>

				<!-- submits to google.com -->
				<button type="submit">Send inquiry</button>
				<br>
				<!-- resets form -->
				<button type="reset">Reset</button>
			</form>
		</section>

	</main>

</body>
</html>